{
  "name": "@kairos/identity",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Session keys — scoped, HMAC-signed bearer tokens for agents, signed with the gateway's session-key secret.",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "echo 'no build step'",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'no lint configured'",
    "test": "bun test"
  },
  "dependencies": {
    "@kairos/authz": "workspace:*",
    "@noble/hashes": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^22"
  }
}
